{
    "model" : {
        "min_input_size":       288,
        "max_input_size":       448,
        "anchors":              [11,15, 18,26, 28,38, 42,51, 57,64, 74,81, 95,104, 126,147, 211,264],
        "labels":               ["uav"]
    },

    "train": {
        "train_image_folder":   "F:/datasets/uav/train/train_img/",
        "train_annot_folder":   "F:/datasets/uav/train/train_xml/",
        "cache_name":           "uav.pkl",
        "train_times":          8,
        "batch_size":           4,
        "learning_rate":        1e-4,
        "nb_epochs":            50,
        "warmup_epochs":        3,
        "ignore_thresh":        0.5,
        "gpus":                 "0",

        "grid_scales":          [1,1,1],
        "obj_scale":            5,
        "noobj_scale":          1,
        "xywh_scale":           1,
        "class_scale":          1,

        "tensorboard_dir":      "logs_uav_wh",
        "saved_weights_name":   "uav_wh.h5",
        "debug":                false
    },

    "valid": {
        "valid_image_folder":  "F:/datasets/uav/val/val_img/",
        "valid_annot_folder":   "F:/datasets/uav/val/val_xml/",
        "cache_name":          "uav_val.pkl" ,

        "valid_times":          1
    }
}
